C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\bin\Debug\net6.0\задача1.exe
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\bin\Debug\net6.0\задача1.deps.json
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\bin\Debug\net6.0\задача1.runtimeconfig.json
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\bin\Debug\net6.0\задача1.dll
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\bin\Debug\net6.0\задача1.pdb
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.csproj.AssemblyReference.cache
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.AssemblyInfoInputs.cache
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.AssemblyInfo.cs
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.csproj.CoreCompileInputs.cache
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.dll
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\refint\задача1.dll
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.pdb
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\задача1.genruntimeconfig.cache
C:\Users\79515\OneDrive\Рабочий стол\папка по C#\задача1\obj\Debug\net6.0\ref\задача1.dll
